<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Furina de Fontaine Site</title>
    <meta name="description" content="A very fun and very cool website about everything in regards to Genshin Impact character, Furina de Fontaine.">
    <meta name="author" content="𝗬𝗼𝘂𝗿 𝗡𝗮𝗺𝗲">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <embed src="https://www.youtube.com/watch?v=lx77xO-gu7M" loop="true" autostart="true">
            <a href="#">Story</a>
            <a href="#">Build Gameplay</a>
            <a href="#">Builds Explained</a>
            <a href="#">Relationships</a>
        </nav>
    </header>
    <main>
        <!--𝗠𝗮𝗶𝗻 𝗖𝗼𝗻𝘁𝗲𝗻𝘁-->
    </main>
    <footer>
        <!-- footer content here-->>
    </footer>
</body>
 </html>

